DB_HOST=localhost
DB_PORT=myport
DB_NAME=mydbname
DB_USER=myuser
DB_ADMIN_NAME=admin
DB_ADMIN_PASSWORD=123456
JWT_SECRET=secret
SESSION_SECRET=secret
OSS_ACCESS_KEY_ID=ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET=ACCESS_KEY_SECRET
OSS_BUCKET_REGION=BUCKET_REGION
OSS_BUCKET_NAME=BUCKET_NAME
PORT=PORT